apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "data.wordle.twittle.twittlewordle"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:11.6.2'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.nightonke:boommenu:2.0.6'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'io.saeid:fab-loading:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.amirdew:JSON:v1.0.0'
    compile 'org.geonames:geonames:1.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    'com.ibm.watson.developer_cloud:natural-language-understanding:4.2.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:4.1.0'

    implementation files('/Users/Greg/Downloads/kumo-api-1.13.jar')
}
